.hero {
	height: 40rem;
	background-image: url(../../assets/images/home_hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0% 20%;
}

.header-button-container {
	margin-top: -8rem;
	width: 100%;
	gap: 2rem;
	padding: 0 var(--spacing-larger);
}

.hero-header {
	width: 50rem;
	line-height: 4rem;
	letter-spacing: 0.5rem;
	color: var(--color-foreground);
}

.hero-button {
	width: 15rem;
	background: none;
	border: solid 2px var(--color-secondary);
	color: var(--color-secondary);
	padding: 0.7rem var(--spacing-medium);
}

.hero-button:hover {
	background-color: var(--color-secondary);
	color: var(--color-foreground);
}

.buttons-container {
	height: 13rem;
	width: 70%;
	justify-content: space-between;
}

.buttons-container button {
	display: flex;
	align-items: center;
	padding-left: var(--spacing-largest);
	background-color: var(--color-secondary);
	color: var(--color-foreground);
}

.buttons-container button:hover {
	background-color: #760db7;
}

.buttons-container button::after {
	content: '';
	display: inline-block;
	background: url('../../assets/icons/arrow-icon.png') no-repeat bottom;
	background-size: contain;
	width: 1rem;
	height: 1rem;
	margin-left: var(--spacing-large);
}

@media (max-width: 1024px) {
	.hero {
		height: 30rem;
	}

	.header-button-container {
		margin-top: -3rem;
	}

	.hero-header {
		width: 40rem;
		line-height: 3rem;
		letter-spacing: 0.5rem;
	}

	.hero-button {
		width: 12rem;
	}

	.buttons-container {
		width: 90%;
	}
}

@media (max-width: 916px) {
	.hero {
		height: 28rem;
	}

	.header-button-container {
		gap: 1rem;
	}

	.hero-header {
		line-height: 2.5rem;
	}
}

@media (max-width: 768px) {
	.hero {
		height: 24rem;
	}

	.hero-header {
		width: 30rem;
		line-height: 2rem;
	}

	.hero-button {
		width: 10rem;
		padding: 0.5rem var(--spacing-small);
	}

	.buttons-container button {
		padding: 0.8rem var(--spacing-large);
	}
}

@media (max-width: 550px) {
	.hero {
		height: 18rem;
	}

	.hero-header {
		width: 19rem;
		line-height: 1.6rem;
		letter-spacing: 0.3rem;
	}

	.hero-button {
		width: 8rem;
		padding: 0.3rem var(--spacing-small);
	}

	.buttons-section {
		padding: var(--spacing-large);
	}

	.buttons-container {
		flex-direction: column;
		height: 10rem;
	}

	.buttons-container button {
		padding: 0.6rem var(--spacing-medium);
	}
}

@media (max-width: 425px) {
	.header-button-container {
		padding: 0 var(--spacing-medium);
	}

	footer .grid {
		column-gap: 7rem;
	}
}
